@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
    --lightbrown: #d2af79;
    --darkbrown: #563522;
}

html {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    margin-top: 1rem;
}

.container {
    margin: auto;
    width: 80%;
}

.container-flex {
    margin: auto;
    width: 80%;
    height: 95%;
}

.brown-light {
    color: var(--lightbrown);
}

.brown-dark {
    color: var(--darkbrown);
}


/* Nav Section */

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.logo-grid {
    display: grid;
    /*grid-template-areas: 'icon name-1' 'icon name-2';*/
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
}

.logo-icon {
    /*grid-area: icon;*/
    font-size: 3rem;
    justify-self: center;
    align-self: center;
    color: var(--darkbrown);
}

.name-1 {
    /* grid-area: name-1; */
    line-height: 1.4rem;
    font-weight: 600;
}

.name-2 {
    grid-area: name-2;
}

.nav-grid ul {
    list-style: none;
    white-space: nowrap;
    margin-top: 2rem;
}

.nav-grid ul li {
    display: inline-block;
    margin: 0 0.4rem;
}

.nav-grid ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-grid ul li a:hover {
    color: var(--lightbrown);
}

.flex-center {
    /*display: flex;
    align-items: center;*/
    margin-top: 1rem;
}

#account-btn {
    color: #fff;
    background-color: var(--lightbrown);
    border: none;
    padding: 1rem 1rem;
    white-space: nowrap;
    font-weight: bold;
    cursor: pointer;
}

#cart {
    margin-top: 2rem;
}


/* Landing Page Section */

.landing-page {
    margin: 0;
    background-image: url(../img/coffee-lightblue2.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 600px;
}

.flex-headers {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.flex-headers h2 {
    margin-bottom: 0;
}

.flex-headers h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}


/* Subscribe Section */

.subscribe {
    margin-top: -1.2rem;
    background-image: url('../img/coffee-and-beans.jpg');
}

#welcome {
    padding-top: 2rem;
}

#welcome h2 {
    font-size: 2rem;
    font-weight: bold;
}

#welcome p {
    font-weight: 600;
    width: 70%;
}

.subscribe-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.subscribe-grid img {
    max-width: 100%;
}

.sub-box h3 {
    font-weight: bold;
    font-size: 2rem;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sub-btn {
    border: 2px var(--lightbrown) solid;
    padding: 1rem 2rem;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #000;
    font-weight: bold;
}

.sub-btn:hover {
    background-color: var(--lightbrown);
    color: #fff;
}